In [1]:
import pandas as pd
train_data = pd.read_csv("train.csv")
train_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [2]:
#After check the train.csv, we could know that we missing some 177 age, 687 cabin, 2 Embarked.
train_data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
#Survived < 50%, less than 40% survived.
#Pclass's 25%=2,50%=3, which means p1 <25%,P3>50%.
#Slibsp -> mean 0.5, 75%=1, 50%=0, not too many people know each others.
#parch -> 75% = 0, mean = 0.38, because of the background, we could guess rich people bring children to journel, poor people leave home to work
#fare: mean 32, 75% 31, which means not too many people paid expensive fare ticket.
import numpy as np
train_data.describe(include=[np.object])

                                    Name   Sex  Ticket        Cabin Embarked
count                                891   891     891          204      889
unique                               891     2     681          147        3
top     Herman, Mrs. Samuel (Jane Laver)  male  347082  C23 C25 C27        S
freq                                   1   577       7            4      644

In [15]:
#577 male, 314 female.
import matplotlib.pyplot as plt
train_data[['Pclass', 'Survived']].groupby(['Pclass'], as_index=False).mean().sort_values(by='Survived', ascending=False)

   Pclass  Survived
0       1  0.629630
1       2  0.472826
2       3  0.242363

In [22]:
var = train_data.groupby('Sex').Survived.sum()
print(var)

Sex
female    233
male      109
Name: Survived, dtype: int64